EMAIL = esneydergp69@gmail.com
PASSWORD = 123456
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkVzbmVpZGVyIEVucmlxdWUiLCJsYXN0X25hbWUiOiJHdXptYW4iLCJ1c2VyIjoiRXNuZWlkZXIyIiwiZW1haWwiOiJlc25leWRlcmdwNjlAZ21haWwuY29tIiwidHlwZSI6IlN1cGVyIEFkbWluaXN0cmFkb3IiLCJleHAiOjE2Njk4MjU4MDN9.LqgN7jlhV9Hf5JQ35buZozxBmkYG-35uRMe-9nrCEx0
PASSWORD2 = KevinLea
